<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "UTF-8">
    <meta name = "description" content = "Aaron Huang's Online Resume Achievements Page">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type = "text/css" href="./achievementsStyles.css">
    <title>Acheivements | Aaron Huang Resume</title>
</head>

<body>
    <div id="page-wrapper">
        <header>
            <h1> Aaron Huang </h1>
            <p> My Online Resume </p>
        </header>
        <div id = "container">
            <nav>
                <ul>
                    <li> <a href ="../index.html"> Home</a></li>
                    <li> <a href ="../educations/education.html"> Education</a></li>
                    <li> <a href ="../experiences/experiences.html"> Experiences</a></li>
                    <li> <a href ="../certifications/certifications.html"> Certifications</a></li>
                    <li> <a href ="./achievements.html"> Achievements</a></li>
                    <li> <a href ="../projects/projects.html"> Projects</a></li>
                </ul>
            </nav>
            <main>
                <p id="page">Achievements</p>
                <hr>
                <div class = "achieve">
                    <p>Second Place Proposal Project (Scientific Proposal Project for BIOL 113)</p>
                </div>

                <div class = "achieve">
                    <p>Albert Shanker College Scholarship</p>
                    <ul>
                        <li>$5,000 college scholarships to 189 high school seniors </li>
                        <li>awarded to academically excellent and financially eligible students from New York City public schools</li>
                    </ul>
                    <div id = "img-wrapper">
                        <img id ="scholar-img" src="../src/shanker-scholarship.png" alt = "Albert Shanker College Scholarship Fund of the United Federation Of Teachers">
                    </div>
                </div>
                
            </main>
            <footer>
        </div>
        
            <p>All rights reserved by Aaron Huang <a href ="">Credits</a> &#169</p>
        </footer>    
    </div>
    
</body>
</html>